This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IR_template.aux
The style file: plainnat.bst
Database file #1: info.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            602 strings with 5085 characters,
and the built_in function-call counts, 533 in all, are:
= -- 45
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 49
:= -- 88
add.period$ -- 4
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 21
empty$ -- 41
format.name$ -- 10
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 20
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
