\relax 
\citation{GraffZivin2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Robot Design Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planning and navigation}{1}}
\bibdata{info}
\bibcite{GraffZivin2018}{Graff\nobreakspace  {}Zivin et\nobreakspace  {}al.(2018)Graff\nobreakspace  {}Zivin, Hsiang, and Neidell}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Image Processing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing and Experimental Results}{2}}
