This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cas-dc-template.aux
The style file: cas-model2-names.bst
Database file #1: cas-refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            757 strings with 6701 characters,
and the built_in function-call counts, 1896 in all, are:
= -- 143
> -- 54
< -- 2
+ -- 21
- -- 18
* -- 195
:= -- 279
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 145
empty$ -- 151
format.name$ -- 27
if$ -- 352
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 30
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 96
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 56
